{
  "name": "m-tag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js > out.html"
  },
  "keywords": [],
  "author": "mowtwo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "16.11.1"
  }
}
